management.endpoints.web.base-path=/
swagger.domainInHeader=true
spring.zipkin.sender.type=kafka
request.reply.communication=kafka
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.mapper.default-view-inclusion=true
spring.main.allow-bean-definition-overriding=true
kafka.topic.admin-propagation=AdminUserPropagation