vo.endpoints.clientEvents=http://localhost:8089
vo.endpoints.authentication=http://localhost:8082
security.password.complexValidation=true
superAdminUser.systemAdminRoleName=System Admin
superAdminUser.mongodbname=default
superAdminUser.id=ca635f0b-77fc-4931-ace3-fa820ceba54e
superAdminUser.email=Admin@VO.com
superAdminUser.password=adminvo
superUserLogin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJqd3QtYXV0aGVudGljYXRlZC1jb25zdW1lciIsInN1YmplY3QiOiI1YzgwZjUzNjlhOTE0NGM4NjBhN2U2N2YiLCJpYXQiOjE1NDMyMzQzNzQsImV4cCI6MjU0MTIzNDM3NCwidHlwZSI6ImFkbWluIn0.9Of2YEGsVRppDoU7vppSnI9Wn-X97lEvSOqqWuA9dig