management.endpoints.web.base-path=/
swagger.domainInHeader=true
spring.zipkin.sender.type=kafka
request.reply.kafka.load.enabled=false
management.health.mongo.enabled=true
spring.data.mongodb.selectiontimeout=2000
spring.main.allow-bean-definition-overriding=true
vo.endpoints.client-events=http://localhost:8089/clientEvents
vo.endpoints.account=http://localhost:8081
vo.endpoints.adminUser=http://localhost:8090
security.validationMethod.accountCredentials=none
security.validationMethod.adminUserCredentials=email